dvillavicencioS5/Views/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dvillavicencioS5.Views.vPersona"
             Title="vPersona">
    <VerticalStackLayout
        Spacing="25">
        <Label 
            Text="BASE DE DATOS SQLITE"
            FontSize="24"
            HorizontalTextAlignment="Center"/>
        <Label x:Name="lblStatus"
               Grid.Row="1"
               Grid.Column="0"
               TextColor="Blue"/>
        <Entry x:Name="txtName"
               Placeholder="Ingrese un nombre"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <CollectionView x:Name="ListaPersona"
                            ItemsSource="{Binding Personas}"
                            SelectionMode="Single"
                            SelectionChanged="ListaPersona_SelectionChanged"
                            Grid.Row="3"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1" />
                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnInsertar"
                    Text="Insertar"
                    Clicked="btnInsertar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Blue"/>


            <Button x:Name="btnObtener"
                    Text="Listar Personas"
                    Clicked="btnObtener_Clicked"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="OrangeRed"/>

            <Button x:Name="btnActualizar"
                     Text="Actualizar"
                     Clicked="btnActualizar_Clicked"
                     Grid.Row="0"
                     Grid.Column="2"
                    BackgroundColor="Green"/>

            <Button x:Name="btnEliminar"
                     Text="Eliminar"
                     Clicked="btnEliminar_Clicked"
                     Grid.Row="0"
                     Grid.Column="3"
                    BackgroundColor="Red"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>